MONGO_URI=mongodb+srv://ravipatelb77:QGJL6087WECOUOTU@cluster0.ixjfpdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=3000
FRONTEND_URL = http://localhost:4000